 raided 	 ransacked 	 neutralised 	1	lexical
 devout 	 genuine 	 ardent 	2	lexical
 looms 	 treats 	 transpires 	2	lexical
 cloned 	 replicated 	 clone 	0	lexical
 locator 	 location 	 locating 	0	lexical
 county-level 	 cantonal 	 prefectural 	2	lexical
 vibrations 	 vibes 	 pulses 	0	lexical
 vegetated 	 well-vegetated 	 vegetative 	0	lexical
 hijackings 	 hijackers 	 seizures 	1	lexical
 commanderwishes 	 request 	 asks 	0	lexical
 diminishes 	 cools 	 undermines 	2	lexical
 downstairs 	 quietly 	 basement 	2	lexical
 presenter 	 announcer 	 exposition 	1	lexical
 insecticides 	 pesticides 	 stocks 	1	lexical
 co-finance 	 cofinancing 	 co-funding 	0	lexical
 internet 	 available 	 web-site 	2	lexical
 resets 	 restores 	 re-establishes 	0	lexical
 hurrah 	 yay 	 rejoice 	0	lexical
 superiorities 	 strengths 	 edges 	1	lexical
 no-smoking 	 non-smokers 	 anti-smoking 	2	lexical
 wilds 	 dpas 	 authorites 	0	lexical
 pluck 	 tear 	 extract 	0	lexical
 signoffs 	 signatories 	 signings 	1	lexical
 non-operating 	 inactive 	 hibernating 	1	lexical
 who 	 whomever 	 struggling 	1	lexical
 chink 	 tear 	 deficiency 	2	lexical
 enticed 	 urged 	 encouraged 	0	lexical
 subsumes 	 involves 	 encompasses 	2	lexical
 improving 	 amelioration 	 uplift 	0	lexical
 diez 	 ten 	 chile 	1	lexical
 printings 	 views 	 impressions 	2	lexical
 residuum 	 waste 	 by-product 	0	lexical
 two-times 	 2x 	 twice 	0	lexical
 weatherproof 	 impervious 	 waterproof 	2	lexical
 tattoos 	 sketches 	 tats 	2	lexical
 obscurely 	 loosely 	 broadly 	1	lexical
 mistrustful 	 suspicious 	 wary 	0	lexical
 islamification 	 islamicisation 	 islamisation 	0	lexical
 decontrolling 	 freeing 	 liberalizing 	0	lexical
 frauds 	 events 	 incidents 	0	lexical
 adrien 	 adrian 	 adriaan 	1	lexical
 lying 	 suggesting 	 lie 	2	lexical
 boat-owners 	 shippers 	 ship-owners 	2	lexical
 korea-us 	 korean 	 rok-u.s. 	2	lexical
 organizer 	 diary 	 organiser 	2	lexical
 layperson 	 outsider 	 secular 	1	lexical
 ousts 	 axes 	 removes 	0	lexical
 eg. 	 i.e. 	 i.e. 	0	lexical
 fine-sounding 	 grand 	 lovely 	0	lexical
 birthmark 	 welt 	 trademark 	1	lexical
 thefts 	 burglaries 	 flying 	1	lexical
 subclause 	 branch 	 split 	1	lexical
 selector 	 selections 	 targeting 	1	lexical
 apartments 	 ones 	 villas 	2	lexical
 milord 	 king 	 .but 	1	lexical
 hurdles 	 bumps 	 crossings 	1	lexical
 ever-worsening 	 unfavorable 	 deteriorating 	2	lexical
 closed-circuit 	 closed-loop 	 closed 	1	lexical
 outperforming 	 transcending 	 extending 	1	lexical
 helpfulness 	 expediency 	 kindness 	2	lexical
 daddy-o 	 papi 	 father 	0	lexical
 fraternite 	 christ 	 fraternity 	2	lexical
 fathering 	 fatherhood 	 parenthood 	0	lexical
 peeing 	 shitting 	 pissing 	2	lexical
 ahmedinejad 	 nejad 	 ahmadinejad 	2	lexical
 linens 	 undies 	 washing 	1	lexical
 conscientiousness 	 sensitization 	 self-awareness 	2	lexical
 short-circuit 	 overload 	 short 	2	lexical
 multilevel 	 multipronged 	 multilateral 	0	lexical
 inexpressible 	 indescribable 	 unspeakable 	1	lexical
 multi-nationals 	 corporations 	 transnationals 	2	lexical
 caravan 	 trailer 	 catalogue 	1	lexical
 fundraising 	 collection 	 leverage 	1	lexical
 curricula 	 programme 	 curriculum 	2	lexical
 lvl 	 levels 	 bare 	1	lexical
 three-party 	 three-stage 	 trilateral 	2	lexical
 arrestees 	 internees 	 inmates 	0	lexical
 amiss 	 heated 	 wrong-headed 	2	lexical
 tramway 	 streetcar 	 tram 	0	lexical
 top-quality 	 high-performance 	 first-class 	2	lexical
 antagonizes 	 blocks 	 inhibits 	2	lexical
 datasheet 	 sheet 	 leaf 	1	lexical
 intercepted 	 caught 	 understood 	1	lexical
 tarp 	 hidden 	 cover 	2	lexical
 hurried 	 overhasty 	 imprudent 	1	lexical
 mid-19th 	 mid-nineteenth 	 nineteen 	1	lexical
 disregards 	 breaks 	 ejects 	1	lexical
 ceasing 	 blocking 	 cutting 	2	lexical
 activating 	 trigger 	 active 	1	lexical
 hijackings 	 carjackings 	 kidnapped 	0	lexical
 sterile 	 meaningless 	 germ-free 	2	lexical
 foreseeability 	 predictability 	 foresight 	1	lexical
 remained 	 kept 	 died 	1	lexical
 pivotal 	 key 	 transcendent 	1	lexical
 fudge 	 obviate 	 shirk 	1	lexical
 accelerated 	 increase 	 dramatic 	1	lexical
 less-developed 	 prosperous 	 undeveloped 	2	lexical
 gargantuan 	 massive 	 tremendous 	1	lexical
 second-guessed 	 criticised 	 questioned 	2	lexical
 locality 	 percentage 	 orientation 	2	lexical
 seating 	 sitting 	 receiving 	1	lexical
 psychologist 	 psychiatry 	 genus 	1	lexical
 flowers 	 wreaths 	 roses 	2	lexical
 unprovoked 	 baseless 	 uncalled 	2	lexical
 servings 	 portions 	 rations 	1	lexical
 sedated 	 roofied 	 loaded 	1	lexical
 mediterranean 	 navy 	 europe 	2	lexical
 axiom 	 principle 	 office 	2	lexical
 barbados 	 belarus 	 bahamian 	2	lexical
 reallocation 	 apportionment 	 realignment 	1	lexical
 mink 	 coat 	 hair 	1	lexical
 publicised 	 announced 	 emitted 	1	lexical
 elicited 	 triggered 	 facilitated 	1	lexical
 cleanly 	 neatly 	 correctly 	1	lexical
 pager 	 buzzer 	 locator 	1	lexical
 homesickness 	 longing 	 nostalgia 	0	lexical
 professing 	 embracing 	 teaching 	2	lexical
 falters 	 reconsiders 	 weakens 	2	lexical
 cardiology 	 cardiac 	 heart 	0	lexical
 locked-in 	 stationary 	 restraining 	1	lexical
 captives 	 prisoners 	 takers 	1	lexical
 evaluated 	 processed 	 assess 	1	lexical
 salons 	 parlors 	 galleries 	1	lexical
 fortresses 	 bunkers 	 strongholds 	0	lexical
 codifies 	 affirms 	 encrypts 	1	lexical
 massacre 	 bite 	 shootout 	2	lexical
 fined 	 penalized 	 violated 	1	lexical
 multithreaded 	 hyper-threading 	 multi-processing 	2	lexical
 preaches 	 champions 	 recommends 	1	lexical
 wretched 	 dreadful 	 horrifying 	0	lexical
 amusement 	 entertainment 	 aquatic 	1	lexical
 incrementing 	 increase 	 enhancing 	1	lexical
 haunting 	 plaguing 	 shooting 	1	lexical
 skillfully 	 deftly 	 ably 	1	lexical
 peruse 	 review 	 hear 	1	lexical
 motorcyclist 	 chauffeur 	 motorcycle 	2	lexical
 entertains 	 fosters 	 enjoys 	2	lexical
 coalesced 	 compiled 	 merged 	2	lexical
 case-by-case 	 situational 	 isolated 	1	lexical
 redneck 	 hick 	 big 	1	lexical
 abdomen 	 womb 	 stomach 	2	lexical
 unhurt 	 unscathed 	 unharmed 	0	lexical
 my bedroom 	 this room 	 my room 	2	phrasal
 of levels 	 of layers 	 of category 	2	phrasal
 downturn . 	 recessions . 	 crisis : 	1	phrasal
 the development of policy 	 the formulation of policies 	 policymaking 	2	phrasal
 resulted from the 	 created by the 	 as a consequence of a 	2	phrasal
 throughout the territory 	 of the territory 	 in its area 	2	phrasal
 this feedback 	 input 	 comments 	0	phrasal
 with numerous 	 with many 	 with several 	0	phrasal
 reform in 	 reform program 	 changes in 	2	phrasal
 call of 	 claim for 	 demanding that 	1	phrasal
 accomplish this . 	 achieve them . 	 this task . 	1	phrasal
 more help 	 more support 	 other details 	1	phrasal
 large extent on the 	 major part of the 	 large proportion of 	0	phrasal
 was abolished 	 were cancelled 	 was eliminated 	2	phrasal
 carried out on the 	 conducted in the 	 done on the 	0	phrasal
 made it necessary to 	 be required to be 	 will be diverted 	1	phrasal
 assurance to 	 promised to 	 guarantee of 	0	phrasal
 months before 	 months earlier 	 month ago 	0	phrasal
 ushered in 	 set in motion 	 opened by 	1	phrasal
 i have said before 	 i have already mentioned 	 i have referred 	1	phrasal
 difficult one for 	 not easy to 	 tough on 	0	phrasal
 available at : http : / 	 following address : http : / 	 found at http : / 	2	phrasal
 proposals presented in 	 proposals made in 	 proposals contained in 	1	phrasal
 substantially improve 	 greatly improve 	 significantly improve 	0	phrasal
 second dimension 	 second point 	 second aspect 	2	phrasal
 in accordance with this directive 	 under this directive 	 within the meaning of this directive 	0	phrasal
 remarks on draft 	 comment on the draft 	 comments on the draft 	2	phrasal
 be funded from the 	 rest with 	 financed by the 	2	phrasal
 the procedures provided 	 the procedures established 	 procedures laid down 	0	phrasal
 the ambitious goals 	 ambitious targets 	 ambitious objectives 	0	phrasal
 , and makes 	 and renders 	 and sent 	1	phrasal
 northern portion of 	 north of 	 northern part of 	2	phrasal
 developing and strengthening 	 creation and strengthening 	 develop and promote 	0	phrasal
 solving the problem of 	 resolve the issue of 	 tackle the problem of 	1	phrasal
 that has been accomplished 	 that has taken place 	 which has been done 	2	phrasal
 , we have to admit that 	 , we must recognize that 	 , we must acknowledge that 	0	phrasal
 available to everyone 	 accessible to all 	 accessible to everyone 	0	phrasal
 clearly the case 	 obvious , 	 apparent from 	0	phrasal
 termination of the 	 the end of a 	 the elimination of the 	2	phrasal
 right down to 	 right until 	 up to 	1	phrasal
 who seek 	 who wish to 	 who wants 	1	phrasal
 of famine 	 of starvation 	 of deficiencies 	1	phrasal
 it is curious 	 it is very interesting 	 i wonder 	1	phrasal
 better utilization 	 more effective use 	 greater use 	1	phrasal
 progress made to date 	 progress has been made 	 progress achieved 	2	phrasal
 and to provide support 	 and sustaining 	 and help 	2	phrasal
 proposed system 	 proposed network 	 proposed scheme 	2	phrasal
 presented to the commission 	 submitted to the commission 	 filed with the commission 	0	phrasal
 committee in relation to 	 committee concerning the 	 committee with respect 	0	phrasal
 the videos 	 footage 	 the media 	1	phrasal
 , boys ? 	 , gentlemen ? 	 , guys ? 	2	phrasal
 mobile homes 	 caravans 	 dwellings 	1	phrasal
 broad principles 	 fundamental principles 	 global principles 	2	phrasal
 latest information 	 latest figures 	 latest news 	2	phrasal
 and described them 	 , calling 	 , saying 	0	phrasal
 could constitute a 	 may represent a 	 may be a 	0	phrasal
 bit odd 	 little funny 	 little strange 	0	phrasal
 to report to the commission 	 to present a report 	 to provide a report 	1	phrasal
 6 % of the 	 report said 	 6 percent of 	2	phrasal
 major effect on 	 great impact on 	 substantial impact on 	0	phrasal
 have the money 	 get the money 	 got money 	2	phrasal
 i 'm gonna handle this 	il take care of him ", 	 i got this 	2	phrasal
 provisional list 	 preliminary listing 	 tentative list 	2	phrasal
 , category 2 	 type 2 	 category 1 	1	phrasal
 " look out 	 attention , everyone 	 careful now 	2	phrasal
 provisions laid down by 	 that provisions 	 requirements stipulated 	2	phrasal
 to the good functioning 	 to the proper operation 	 to the smooth operation 	1	phrasal
 which leads to 	 which creates 	 which is reflected in 	1	phrasal
 culmination of the 	 successful completion of the 	 peak of the 	2	phrasal
 who are you really ? 	 who are you , friend ? 	 - who is this ? 	1	phrasal
 our major 	 our great 	 various major 	1	phrasal
 contradictions among 	 contradictions in 	 contradictions , 	1	phrasal
 increase the involvement 	 increase the participation 	 increase participation 	1	phrasal
 establishment of other 	 introduction of new 	 creation of new 	0	phrasal
 of britain , 	 of the uk 	 in uk 	1	phrasal
 i 'm just joking . 	 i was joking . 	 this is a joke . 	1	phrasal
 with the majority of 	 by a majority vote of 	 in most of 	1	phrasal
 women and girl children 	 girls and women 	 women and girls 	2	phrasal
 of the people affected 	 of people living 	 of the communities affected 	2	phrasal
 malfunction 	 a decision 	 a defect 	2	phrasal
 genuine equality 	 real equality 	 substantive equality 	0	phrasal
 need a drink ? 	 want something to drink ? 	 want one ? 	1	phrasal
 is that all ? 	 is that ail ? 	 anything else ? 	2	phrasal
 embodied in the charter of the 	 contained in the charter of 	 of the charter of the 	1	phrasal
 the point i 	 anything which 	 that which i 	2	phrasal
 the dissolution 	 the break-up 	 repeal 	1	phrasal
 to satisfy the requirements of 	 to meet the needs of 	 meet the requirements of 	1	phrasal
 do not have the opportunity to 	 are unable to 	 is unable to 	1	phrasal
 john , knock it off . 	 stop it . 	s it . ", 	1	phrasal
 will be convened on 	 takes place on 	 commence on 	0	phrasal
 -lrb- see chart 1 	 -lrb- chart 1 	 -lrb- see figure 1 	2	phrasal
 really big 	 very extensive 	 really large 	2	phrasal
 the aim of such 	 the purpose of this 	 the objective of that 	0	phrasal
 audit shall 	 investigation is to 	 verification shall 	0	phrasal
 correct use 	 proper use 	 effective use 	1	phrasal
 must be dismissed . 	 must be rejected . 	 should be rejected . 	1	phrasal
 considered suitable 	 is fit 	 have been assigned 	1	phrasal
 and their impact 	 and consequences , 	 and the implications 	0	phrasal
 had been reached 	 was hit 	 concluded 	2	phrasal
 its 60th 	 the sixtieth 	 its sixtieth 	2	phrasal
 the basal 	 the grassroots 	 the database 	1	phrasal
 , pilar 	 pillar , 	 , mrs 	1	phrasal
 economically sustainable 	 attainable 	 commercially viable 	2	phrasal
 shall respect the 	 meet their 	 uphold the 	2	phrasal
 this is amazing 	t believe it ", 	s incredible ", 	0	phrasal
 structural transformation 	 restructuring 	 structural changes 	2	phrasal
 one of the foundations of 	 a cornerstone of 	 one of the cornerstones of 	0	phrasal
 we concluded 	 we have made 	 we reached 	2	phrasal
 oil and 	 clothing to 	 petroleum , 	1	phrasal
 more negative 	 very negative 	 resoundingly negative 	0	phrasal
 had been decided that 	 has been determined that 	 was determined that 	0	phrasal
 environmental legislation 	 environmental laws 	 environmental questions 	1	phrasal
 large numbers of 	 much of 	 a very large number of 	0	phrasal
 this is going to be 	 this is gonna be 	il be ", 	1	phrasal
 , contract 	 markets on 	 , the agreement 	2	phrasal
 essential for us to 	 important for us to 	 absolutely essential 	1	phrasal
 the hearing in 	 the bench at 	 the examination of 	2	phrasal
 shall take a decision 	 stop it 	 will decide 	2	phrasal
 consider the draft 	 the review of the draft 	 examine the draft 	2	phrasal
 'm staying right here . 	re okay here . ", 	il stay . ", 	2	phrasal
 opinions concerning 	 opinion from 	 opinions about 	2	phrasal
 pursuant to that decision 	 in accordance with that decision 	 accordingly 	1	phrasal
 , and continues 	 and it is still 	 is following 	1	phrasal
 funds necessary 	 required funding 	 requisite funds 	0	phrasal
 extensive system 	 broad network 	 vast network 	0	phrasal
 and every day , 	 each day , 	 on a daily basis , 	0	phrasal
 all actors . 	 all parties involved . 	 all players . 	0	phrasal
 date of registration 	 record date 	 day on which it is registered 	0	phrasal
 the present level 	 the present moment 	 the current levels 	2	phrasal
 its viability 	 feasibility 	 its validity 	1	phrasal
 a planet 	 the whole world 	 the globe 	0	phrasal
 practically 	 as well 	 almost fucking 	1	phrasal
 and then enter 	 and introduce 	 , type 	1	phrasal
 , we committed ourselves 	 , we have committed 	 we pledged 	0	phrasal
 companions . 	 comrades . 	 peers . 	1	phrasal
 cut him down ! 	 shoot him ! 	 take him down ! 	0	phrasal
 a shift in 	 a variance of 	 are transferred 	1	phrasal
